# dotnet-angular-postgres-backup-tool

./: .gitignore  README.md  dotnet-angular-postgres-backup-tool.sln
ServerTest/: ServerTest.csproj  UnitTest1.cs
ServerTest/TestHelpers/: TestDbContextFactory.cs
dotnet-angular-postgres-backup-tool.Server/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-angular-postgres-backup-tool.Server.csproj  dotnet-angular-postgres-backup-tool.Server.http
dotnet-angular-postgres-backup-tool.Server/Controllers/: BackupController.cs  WeatherForecastController.cs
dotnet-angular-postgres-backup-tool.Server/Data/: AppDbContext.cs
dotnet-angular-postgres-backup-tool.Server/Models/: BackupLogEntry.cs
dotnet-angular-postgres-backup-tool.Server/Properties/: launchSettings.json
dotnet-angular-postgres-backup-tool.Server/Services/: BackupService.cs
dotnet-angular-postgres-backup-tool.client/: README.md  angular.json  dotnet-angular-postgres-backup-tool.client.esproj  package-lock.json  package.json
dotnet-angular-postgres-backup-tool.client/src/: index.html  proxy.conf.js
dotnet-angular-postgres-backup-tool.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
